<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic-Mirror.DataAccess.Entities\MagicMirror.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\Magic-Mirror.DataAccess\MagicMirror.DataAccess.csproj" />
    <ProjectReference Include="..\MagicMirror.Business.Models\MagicMirror.Business.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

</Project>